975588850 Jennifer Bradley 1.97
937056745 Richard Edwards 1.03
976941410 Ivy Caldwell 2.85
982725333 Rylan Kelley 0.86
933132737 Rosalie Mayer 0.04
931566092 Yahir Winters 1.77
930482976 Kataleya Johnston 1.08
948016642 Felix Chan 0.45
939341284 Hattie Hendrix 2.34
992870675 Korbyn Holmes 0.80
982042877 Bailey Barajas 1.51
995851842 Brennan Boyd 3.41
936379339 Georgia Ellison 2.83
998141016 Kye Collins 2.47
923405236 Kinsley Nolan 2.63
933480735 Maximo Pollard 0.40
960610639 Marisol Ramirez 0.96
966130983 David Olsen 1.87
945694388 Oaklyn Murillo 1.86
962741175 Lance Dixon 2.82
983155002 Blakely Guzman 0.67
976647960 Jude Humphrey 0.23
930781354 Journi Moran 1.00
978256813 Tate Kirby 1.32
968477341 Skyla Quintana 1.83
989180203 Kelvin Farley 0.60
995164959 Wrenley Flynn 1.58
947295910 Kannon Wiggins 2.45
961650027 Capri Buckley 1.59
952088920 Aryan O’Connell 0.86
980263239 Jillian Hughes 2.27
918429174 Everett Blackburn 3.69
996840041 Frida Thornton 1.99
934853701 Malik McGee 0.39
935331091 Kayleigh Clayton 3.62
918195601 Boston Rios 0.70
954176663 Brooke Mathews 2.05
917990282 Jamir Morris 2.60
976996420 Genesis Larson 3.08
988631578 Rafael Massey 0.63
966355124 Clementine Leonard 2.31
948045266 Ricardo Richardson 3.11
925252316 Allison Perez 1.29
924757853 Owen Moreno 0.71
998626234 Mary Alexander 1.64
971518531 Kingston Ford 1.18
969595973 Alexandra Hodges 3.48
930734343 Alonzo Meyer 2.01
996685334 Sara Castillo 0.23
914594661 Kai Macdonald 3.79
913996153 Rosalia Horton 3.83
916545853 Garrett Maynard 0.92
913652317 Carolyn Delacruz 0.43
954504240 Memphis Green 2.78
912151713 Zoe Melendez 1.03
947556657 Nikolas Garza 3.68
941734860 River Payne 1.59
959333901 Edward Winters 2.55
928181365 Kataleya Peters 3.58
983680858 Patrick Young 1.00
963836902 Zoey Stone 3.49
957057610 Finn Galindo 4.00
994561047 Corinne Nolan 2.38
994158420 Maximo Huynh 2.51
987767523 Oaklee Reese 0.22
947748331 Alijah Shah 2.73
934903522 Angelica Corona 0.46
985145976 Darian Zimmerman 1.79
912349750 Ariyah Montoya 1.04
990722990 Ford Rollins 2.10
956726189 Araceli Richmond 0.50
937484147 Mordechai Harris 1.47
981264686 Penelope Flowers 2.15
917718532 Saul Holloway 1.72
982012544 Mae Osborne 0.27
953875455 Augustus Robbins 1.39
972898289 Stevie Schultz 3.56
946010814 Cody Coffey 3.32
915981886 Paola Schaefer 1.86
938413382 Ishaan Gould 3.22
969610179 Violeta Hogan 1.14
942283700 Sonny Hayes 0.17
995367238 Iris Torres 2.15
936978816 Jayden Acevedo 3.17
921941322 Ashlynn Palmer 1.76
971466987 Theo Griffin 2.85
990687354 Charlie Villalobos 2.63
988276125 Reuben Camacho 1.13
992943012 Armani Payne 0.53
978971691 Edward Crawford 2.73
985297541 Aubree Lucas 3.29
963291679 Chance Hansen 3.04
975597770 Hope Knox 1.56
974159071 Valentin Gardner 1.53
921321900 Jordyn Freeman 3.05
937330586 Jayce Cervantes 0.50
911738750 Aylin McLean 0.19
955394251 Crosby Moses 2.63
971536033 Karter Hendricks 0.97
912947706 Dash Warren 3.67
963371391 Sloane Huff 1.41
916607263 Finnley Baxter 0.17
980891247 Lara Aguilar 0.47
930144473 Milo Swanson 3.48
936443964 Helen Lewis 0.67
977395176 Wyatt McIntyre 2.65
979482343 Rebekah Curry 1.16
915452452 Briggs Ventura 3.46
927195914 Zora Bernard 0.72
995594181 Jair Morales 1.74
922423791 Skylar Chapman 2.52
947687207 Knox Whitehead 0.65
921076208 Sylvie Barber 2.11
940513966 Solomon McCarthy 1.20
931815237 Kira Brown 2.18
913744092 Elijah Brock 0.82
916937785 Jada Ware 0.78
992290417 Tadeo Reynolds 2.71
989335769 Isabelle Blevins 3.14
996653014 Avi Ford 2.33
951658825 Alexandra Shah 3.36
935045985 Zain Green 0.92
947455554 Zoe Jacobs 0.01
976741959 Bryan Stewart 0.25
969772150 Maya Houston 3.08
952198780 Sylas Schmidt 1.45
984476946 Kimberly Rojas 1.32
982611186 Colin Potts 2.53
994817263 Ellison Bean 0.72
994228939 Mccoy Collins 2.98
928698205 Kinsley Tate 2.36
913443994 Dalton Cole 2.25
988044190 Margaret Jennings 1.87
959554214 Corbin Pace 2.09
947050172 Giana Juarez 0.16
940775529 Joaquin Stuart 1.90
961909871 Stormi Atkinson 3.26
918534745 Duke Leblanc 2.73
971503273 Novalee Choi 2.71
931153013 Khari Velazquez 0.52
925975757 Jaliyah Truong 2.37
986092647 Ayan Schaefer 0.03
919461860 Mavis Quintana 3.78
953744611 Kelvin Pittman 0.93
939295049 Marie Jimenez 1.47
949075037 Silas Pierce 3.03
980198875 Arabella Portillo 2.53
949027899 Wallace Knox 3.68
948006560 Kallie Sierra 0.18
911325235 Dayton Ochoa 3.05
937787711 Luciana Hester 0.17
933342071 Rene Thomas 0.07
996147689 Elizabeth Harper 1.81
938733449 Hayes Velez 3.71
928494856 Megan Estes 2.96
922168978 Hakeem Hobbs 3.72
922417115 Lacey Larsen 3.89
971496219 Brycen Lara 1.52
994601124 Heidi Glass 1.81
972983326 Allan Koch 0.96
910269203 Milana Lang 1.45
932657737 Wells Lester 1.53
979268617 Averi Galindo 2.26
957825165 Salvatore Spencer 2.34
955882757 Alyssa Boyle 3.93
932947195 Robin Park 1.97
940990980 Lia Beil 0.87
922611531 Ariel Washington 1.52
940528696 Valerie Rosas 1.60
976539780 Remi Mason 1.95
996827508 Sienna Cabrera 0.92
986892710 Cade Hurst 0.92
949917326 Adalee May 1.97
929829389 Finley Jones 3.93
920250880 Sophia Ibarra 3.48
964079072 Asa Escobar 2.94
977174990 Erin Nichols 2.67
949045643 Atlas Stevens 0.16
997222036 Katherine Erickson 0.38
974713917 Johnny Goodman 0.61
930505717 Carolina Barber 3.50
955153832 Solomon Eaton 1.37
993554582 Miley Mathis 0.70
985347330 Gustavo Casey 0.11
942732313 Sylvia Wiley 1.05
973778769 Mathew Guerra 1.96
975904912 Edith Porter 3.88
914393429 Rhett Walter 0.65
949984063 Penny Austin 3.14
942541735 Omar Boone 3.08
940608525 Mariam Sheppard 1.54
999027148 Trent Wall 1.57
910343996 Jayda James 2.95
953310207 Jaxson Ellis 0.20
933659445 Ayla Andrews 0.64
943627165 Lukas Ramsey 1.86
927659488 Lyric McClure 0.73
949817200 Reese Schneider 3.24
965706581 Delaney Keith 1.48
925533618 Jagger Hernandez 3.34
966244886 Camila Cunningham 0.16
916825858 Alejandro Hickman 1.06
922059693 Scarlette Leach 1.75
966069611 Westin Cuevas 1.08
929225132 Adele Christensen 2.59
920231211 Gregory Hahn 0.27
984472833 Fallon Walter 3.33
927852111 Lochlan Gutierrez 0.17
990669735 Savannah Ortega 1.83
932673270 Kobe Mata 0.01
958535124 Lillie Estes 1.40
934102053 Hakeem Li 0.32
934836664 Paige Harvey 3.29
947424522 Cayden Spencer 0.85
912747434 Alyssa Rowe 0.54
925502796 Kamden Marin 1.44
930754416 Celia Davenport 3.77
932175231 Dariel Small 1.25
979197030 Zaria Crawford 3.74
959165013 Kevin Khan 0.09
912330053 Mabel Smith 0.49
992530627 Liam Henry 3.03
976360694 Summer Harding 0.62
951886791 Brodie Estes 1.72
913793824 Brittany Stone 2.78
968185978 Finn Maldonado 3.58
985720197 Elaina Ellison 0.44
960835775 Kye Schwartz 0.35
984810695 Lilliana Sandoval 1.61
999673422 Brantley Raymond 3.23
981426164 Hadlee Stafford 3.44
998215968 Alfredo Faulkner 2.21
967634746 Ansley Atkins 3.38
937668552 Cason Alexander 1.06
961444217 Lyla Conner 0.71
993600119 Phillip Patrick 0.06
972287018 Lyra Benitez 2.84
931043994 Justice Kaur 1.60
911529759 Holland Wagner 1.19
985771911 Enzo Fowler 2.99
999068091 Lennon Rivas 2.61
961538496 Damon Curtis 3.45
996065744 Alexis Pope 1.10
975128215 Gunnar Roman 2.37
988260560 Astrid Cole 0.99
940130653 Nathaniel Garrett 0.60
999149464 Tessa Meadows 3.80
942947155 Wayne Johns 1.38
921617101 Giovanna Harmon 3.52
942655390 Roberto Mathis 0.45
928639417 Anne House 3.40
925419586 Yehuda Paul 1.03
989358483 Daphne Phillips 1.15
993865493 Andrew Felix 3.92
959734656 Paisleigh Douglas 2.00
924727273 Derek Shepherd 1.72
950152965 Katalina Preston 2.82
972548323 Vincenzo Kane 1.61
988711490 Ellianna Morrow 3.68
918940466 Kyree Crosby 0.72
962527964 Keily Phelps 0.25
969990485 Hamza Hale 2.70
972831002 Brinley Eaton 3.30
983119443 Leighton Fischer 3.40
979971177 Maci Landry 1.43
930107053 Jaxx Snyder 3.54
916678282 Callie McKay 1.70
982498151 Joey Vu 2.07
931451508 Kimora Crawford 3.79
914993851 Kevin Randolph 2.83
944594822 Kailey Lara 2.12
946896874 Caiden McConnell 1.82
977796082 Denise Conway 2.78
914246357 Orlando Archer 1.92
997054891 Kadence Mann 3.55
923267272 Nehemiah Bell 2.82
916682773 Melody Ventura 2.13
939033609 Branson Roberts 3.22
979569231 Paisley Joseph 3.90
961900660 Kyle Nash 0.10
960939476 Novah Arias 3.09
958891482 Alec Best 2.69
929773482 Lexie Gregory 2.91
954731287 Travis Douglas 3.22
944694584 Aniyah Beltran 1.64
930659584 Ricky Montes 3.11
932760082 Roselyn Campos 1.83
993443984 Gideon McCall 3.04
921585077 Kai Stokes 0.91
949430154 Santana Tate 1.11
915205226 Skye Garrison 3.43
969487080 Noe Nichols 0.85
935534803 Aliyah Perry 2.85
955271723 Waylon Hinton 3.18
929449730 Jaelynn Lawrence 2.88
992379734 Kaleb Durham 0.48
982295887 Tiffany Mays 3.56
934244654 Jadiel Chambers 2.97
936410299 Makayla Robles 3.71
942567919 Otto Gould 1.30
963762780 Violeta Baker 1.91
927753411 Ezra Lee 2.37
977268648 Scarlett Harrington 3.77
970871657 Omari Higgins 1.29
992829412 Leighton McMahon 2.24
932623235 Jakob Guerra 0.27
966173728 Edith Carr 3.40
967922706 Kash Reed 1.62
967489478 Valentina Parker 3.36
976909860 Caleb Garza 1.96
964011327 River Aguirre 3.86
954081455 Andy Wagner 3.61
942837106 Maeve Shelton 2.43
912085425 Leonel Escobar 3.72
952625209 Erin Logan 3.27
999390632 Rocco Davila 2.66
945162512 Rayne Glass 3.38
962571536 Allan Buchanan 2.53
955917544 Maryam Perez 0.76
929678403 Owen Coleman 2.81
934376198 Julia Hull 0.06
951020714 Salem Webb 3.37
960241420 Ariella Gonzales 0.85
913842207 Brayden Harding 0.57
926488296 Aniya Blackwell 0.16
957611753 Marcellus Cooper 0.38
931183495 Serenity Huang 1.04
991403351 Ayaan Bartlett 0.73
949718554 Aubrielle Burton 1.81
934998893 Zander Herrera 2.95
931051210 Ximena Norton 0.78
961718787 Callen Church 0.99
983322997 Ayleen Bean 2.11
929313721 Mccoy Blair 2.70
933139394 Frances Knapp 0.71
935236007 Boden Ellis 0.35
997849608 Ayla Stokes 1.12
968231589 Santana Liu 1.09
981319465 Kate Ashley 1.96
978094774 Kylen Combs 2.11
929013634 Irene Barber 0.18
973347656 Solomon Kemp 2.09
986995487 Anika Duarte 2.81
965731511 Abdullah Cooper 1.55
947456652 Serenity Manning 2.19
978663299 Seth Mathis 1.58
911164018 Anne Costa 3.08
948231018 Kenji Maxwell 3.29
929888425 Kyla Carroll 1.48
942332712 Oscar Evans 0.83
990611934 Eliana Arnold 1.72
953102409 Abraham Goodwin 3.27
924134300 Shiloh Haley 3.57
940340182 Leif Vu 3.58
941829794 Kimora Welch 3.09
976650002 Hendrix Padilla 2.29
958980181 Maggie Mosley 3.87
916046537 Rayden Hahn 3.26
977515358 Fallon Grimes 3.40
989466756 Harlan Fry 3.09
960599073 Clarissa Mills 3.95
936541924 Alex Stokes 1.91
970582704 Miranda Harvey 1.09
917501703 Cayden Henson 2.09
915600104 Kinslee Hernandez 2.21
914168357 Mason Collier 3.97
983979558 Ivory Beil 1.21
930424314 Ariel Dejesus 0.32
995608455 Julissa Marsh 0.21
921909681 Bo Travis 3.08
958082333 Mazikee McLean 3.78
951062896 Crosby Maldonado 1.28
992379818 Elaina Enriquez 0.65
926153580 Elisha Hahn 2.04
912636221 Fallon Melton 2.03
981836992 Lennon Frost 2.98
917525695 Paula Winters 3.72
949583357 Deandre Baxter 0.54
914910512 Lara Cannon 3.19
996841295 Archie Weiss 3.83
932271086 Lennox Salgado 3.46
999084079 Trace Cortes 3.62
994996902 Lea McCann 2.33
972645981 Heath Cervantes 0.69
924820571 Aylin Harding 1.61
974232842 Brodie Ahmed 0.20
983217485 Jolie Henry 2.70
929221923 Carlos Schwartz 2.89
969070040 Lilliana Pena 2.61
978757557 Marcus Krueger 1.25
989185648 Kamari Moore 2.15
929506206 Levi Pace 3.51
998843306 Giana Ahmed 0.26
978838903 Harry Anderson 1.13
929896349 Ella Ponce 0.82
971417215 Langston Curtis 1.54
938673270 Alexis Melton 1.66
974206538 Lennon Vasquez 3.46
971487232 Rose Vang 1.38
971408292 Jimmy Robinson 2.45
994472821 Nora Lu 2.31
985006639 Duncan Alvarado 1.23
976804336 Blake Foster 1.12
911241552 Kayden Fields 1.87
940541961 Annie Howe 1.87
923038220 Alaric Hood 3.39
931391523 Briana Maxwell 2.53
913799651 Eden Welch 1.21
951832276 Amira Church 0.94
971154850 Terrance Pearson 0.15
983340320 Kiara Duke 3.16
961077529 Kalel Magana 0.77
922054394 Amaris Cline 3.86
922013283 Cullen Compton 0.94
952972385 Elina Carey 2.83
973429859 Watson Carpenter 1.53
988427763 Lilly Bravo 0.50
973214847 Genesis Dawson 0.31
912694229 Veronica Hubbard 2.10
984753503 Forrest Howe 1.90
959296078 Persephone Andrews 1.65
944823675 Lukas Oliver 1.83
913546160 Camille Vance 0.61
935271302 Casen Dunn 3.68
992031454 Olive Miranda 1.17
986896743 Rory Gilbert 2.65
917351491 Jocelyn Reilly 0.76
967780083 Alvaro Lynn 1.18
923269071 Samira Dickson 3.81
942859784 Maxton Reyes 3.52
991093387 Audrey Pineda 1.24
919978295 Gerardo Hunt 1.17
946564322 Genevieve Cervantes 2.50
983248390 Kamari Charles 0.40
991625753 Jenna Carson 2.66
962008819 Ares Henson 2.97
987421751 Kinslee Tapia 1.47
986227111 Samir Arellano 1.15
948078907 Faye Faulkner 2.59
973779786 Jabari Gomez 0.82
944238283 Natalie Meyer 3.67
929785328 Tristan Odom 2.09
981779597 Laylani Stanton 3.19
976089038 Zyair Watts 1.58
942931145 Melissa Church 3.91
966927405 Terrance Bryan 3.27
944621322 Meredith Barr 2.98
934102803 Harley Raymond 2.86
911034596 Hadlee Rivera 3.87
945776127 Charles Farrell 1.24
913588877 Kassidy McCullough 1.01
953356554 Briar Diaz 1.47
960685160 Elena Dyer 3.07
944997747 Atreus Weiss 3.49
940923858 Lennox Whitney 2.76
930783046 Jeffery Yoder 1.32
956423969 Emerie Brewer 2.68
985805806 Cruz Phillips 3.38
917277726 Naomi Vincent 3.09
931063616 Aarav Frederick 0.72
981116659 Sariyah Costa 0.25
949868652 Kenji Simmons 2.18
929409021 Reagan Velasquez 1.97
960012537 Sullivan Sandoval 2.57
918099357 Elsie Espinosa 1.21
917998457 Khalid Jarvis 2.93
983750258 Elisabeth Leal 2.64
929332534 Cedric Franco 0.51
960030223 Charleigh Zimmerman 0.79
986319519 Sergio Brandt 1.31
914131638 Loretta Moss 1.93
995454984 Porter Burns 1.39
918838603 Emerson Woods 2.15
953884689 Zion Grimes 2.84
915156943 Braelyn Barron 0.48
957424816 Dustin Pacheco 0.46
998755523 Paris Torres 1.49
929156340 Jayden Stark 3.17
924953072 Kamilah Trejo 2.77
969487710 Wesson Wall 0.88
964126596 Jayda McIntyre 1.17
992046551 Eliseo Burton 0.08
920363977 Miriam Zamora 0.64
929940218 Quentin Olsen 2.88
943343959 Oaklyn Adkins 1.71
991051521 Kylo Stuart 3.06
967133902 Stormi Delarosa 2.50
996395132 Osiris Patel 2.37
998472258 Madeline Felix 0.15
922878633 Rodney Eaton 1.03
917519608 Miley Moss 0.26
933330105 Porter Robbins 2.83
932135475 Stevie Andrade 1.39
958228538 Abdiel Glenn 3.73
963485297 Blaire Webb 1.22
956579962 Lorenzo Cole 2.29
980042646 Margaret Harding 0.77
965783940 Brodie Madden 0.90
946013607 Violette Gilmore 0.10
932853894 Vihaan Durham 3.89
959498369 Tiffany Barnes 1.12
987184558 Damian Mercado 0.73
910791242 Mckinley Taylor 0.40
927969805 Jackson Cervantes 0.15
987001864 Aylin Mata 3.76
966843869 Ray Hall 2.01
966020306 Leah Bonilla 0.78
986649864 Aden Lam 0.30
953349452 Karina Gonzalez 3.48
968349083 Ethan Drake 1.30
984332639 Jayleen Hansen 0.01
996985026 Charlie Villa 2.58
925485064 Johanna Randolph 0.75
911503952 Eugene Peralta 0.46
945732626 Malayah Valencia 3.83
971923227 Dax McConnell 0.29
958055256 Denise Conley 0.54
967239443 Marvin Weeks 0.29
997377717 Karen Flynn 1.59
996215561 Kannon Jarvis 1.37
996759866 Elisabeth Hinton 1.95
988434835 Frankie Chang 0.81
978711689 Ophelia George 2.76
939820655 Mark Whitaker 1.76
967256057 Ivanna Harrington 1.02
976224307 Omari Lopez 0.32
914670891 Gianna Padilla 0.27
950212742 Jaden Drake 2.72
980818188 Jayleen Hamilton 1.55
941619429 Jason Nash 0.07
942305736 Novah Sandoval 2.03
948531360 Brantley Thompson 0.67
955651413 Madison Trejo 3.53
970632795 Wesson Scott 3.63
925134668 Aurora Alexander 3.11
941644755 Kingston Goodman 2.59
989720788 Carolina Arnold 0.28
939046253 Abraham Sloan 3.53
931627237 Selene Gibson 3.25
941781861 Tyler Price 3.67
956677126 Piper Zamora 1.53
997614034 Quentin Parrish 1.38
917635535 Tiana Villarreal 2.61
917201661 Nikolai Parks 2.76
925136666 Ainsley Franklin 0.15
953763778 Simon Valencia 1.94
939604757 Maddison Vasquez 1.48
992937737 Rowan McCullough 2.43
968528211 Hana Reilly 1.79
945487955 Alvaro Ahmed 3.45
963000337 Jolie Wilcox 3.41
948180840 Jerry Arias 2.54
968783291 Aleah Ibarra 0.58
995593438 Asa Rhodes 3.37
919555167 Tatum Torres 1.52
941517211 Jayden Hansen 2.12
997008099 Hope Kemp 3.52
973577960 Melvin Pineda 1.34
987007953 Nola Sanford 2.67
989790725 Truett Walters 2.40
933696131 Samara Decker 3.61
975816027 Taylor Cantrell 2.81
958301447 Yamileth Tang 3.24
948783837 Rogelio Chen 3.14
933047869 Valeria Smith 2.24
939241444 Liam Valenzuela 1.77
950547389 Henley Lee 1.00
928356927 Jack Palacios 3.34
919357178 Bria Massey 0.33
951605700 Donald Lynn 3.96
994583578 Samira Koch 1.12
982136307 Salvador Terry 3.49
962273552 Wren Hughes 3.74
923047292 Everett Price 1.52
946146615 Piper McKinney 3.15
940685797 Romeo Gregory 0.52
930609038 Alaya Archer 0.57
998693902 Ephraim Zamora 0.07
934725916 Sierra Hines 0.64
912060872 Uriel Glenn 2.38
911890440 Blaire Whitaker 1.61
916121952 Keith Robbins 1.00
932698170 Stevie Murphy 0.84
988520617 Cameron Wilcox 1.37
942977929 Ashlyn McCarty 0.71
910025900 Blaise Hudson 2.40
964562125 Kamila Harding 0.26
995085148 Brodie Hoffman 2.63
940909518 Aspen Davis 0.25
989739616 Lucas Page 2.59
974310713 Cataleya Mata 1.69
952136966 Ray Lugo 0.39
978326782 Kaylie Weiss 2.69
971745351 Koa Roberts 3.21
949222802 Paisley Austin 0.66
984947374 Omar Terrell 3.40
981941257 Paityn Stark 1.03
950829464 Kristopher Soto 0.10
967179491 Brynlee O’Donnell 2.56
932375204 Lian Barber 1.94
996770690 Cassidy Carpenter 1.09
969688236 Jeremy Wong 3.38
920065262 Adelaide Olson 1.59
925450824 Malachi Velez 3.19
978037245 Megan Pope 2.93
980599257 Gunnar Lloyd 1.47
970747739 Emely Love 0.93
925211342 Jeffrey Ray 3.29
982505763 Ruth Castaneda 2.24
942374885 Collin Conley 3.46
948271349 Salem Stafford 2.98
930793850 Alfredo Bentley 1.57
919981096 Jaylin Mays 2.18
980656369 Jadiel Lambert 1.91
931427845 Nina Douglas 1.30
983243074 Derek Kramer 0.56
935241181 Hanna Castro 3.57
916681221 Jasper Lowe 1.69
913010278 Amari Watts 1.37
935337880 Dakota Pace 2.70
958021185 Giana Glenn 0.69
927580595 Zaid Harvey 0.54
954001939 Nicole Odom 1.89
946530042 Kylian Holmes 2.15
953275251 Bailey Wall 0.77
988349696 Issac Chase 3.70
911008419 Angie Chen 0.59
935636569 Emmanuel Walters 3.87
917105821 Samara Walsh 1.85
991539505 Bodhi Dean 1.16
932194494 Julianna Church 2.66
994941537 Terrance English 3.62
970858621 Kelly Crosby 3.75
988981207 Tristen Lozano 2.89
939418238 Cecelia Peralta 0.46
914021898 Dangelo Moyer 2.53
960918146 Zola Patterson 2.99
931258405 Amir O’Neal 2.85
974005345 Treasure Conway 3.63
931047689 Orlando Potter 2.35
980522372 Rory Mendoza 0.11
997806556 Dominic Jaramillo 1.15
935447708 Guadalupe Turner 2.81
944062383 Joshua Vu 0.05
948367408 Kimora Krueger 0.30
958029297 Jones Harvey 3.03
965877581 Nicole Kelley 0.93
932798412 Eric Parsons 2.08
964346003 Maia Pena 2.20
994437686 Marcus Leblanc 2.29
926680470 Novalee Davidson 3.08
952872119 Dante Pope 1.92
932576143 Aurelia Potter 3.73
970555644 Lucca Abbott 2.90
952991931 Melany Nolan 0.57
964832611 Maximo Delarosa 1.08
968737996 Iyla O’brien 1.24
987401044 Riley Raymond 2.01
994315155 Hadlee McIntyre 0.45
994468468 Eliseo Merritt 2.41
955022273 Kaisley Ponce 3.54
964397385 Langston Stein 2.76
948424696 Leilany Meyer 2.40
954614687 Tristan Solis 0.42
975297506 Miracle Lynch 3.46
925659176 Zane Galvan 3.54
959188905 Dallas Church 2.91
914319698 Terrance Hubbard 3.89
933035403 Rosie Hendricks 2.93
971197808 Dash Soto 2.41
949440723 Brynlee Morse 3.82
992872718 Bode Berry 1.93
928260882 Annabelle Blake 0.13
973564042 Zyaire Colon 2.09
990137886 Remy Avery 0.44
974486059 Jakari Mendoza 2.64
942387007 Cora Franco 3.69
926691750 Gage Mason 1.69
956218598 Sienna Carlson 3.22
916741202 Paul Williamson 2.72
922888000 Catherine Nichols 1.50
983323887 Atlas Kennedy 0.39
963343432 Brianna Madden 0.88
912160302 Everest Dunlap 3.92
978891491 Iliana Gordon 3.29
922292368 Karter Cain 3.55
947928862 Kendra Figueroa 3.08
989915432 Spencer Franco 1.06
942696774 Charleigh Kemp 1.68
999896566 Melvin Beck 1.80
914253829 Gia Boyer 2.47
959491241 Zeke Freeman 1.00
955786925 Norah David 1.69
986439061 Alonso Becker 2.25
943995956 Laura Hull 3.39
919311313 Salem Gallegos 1.21
979994078 Ari Palacios 3.05
994725027 Thaddeus Rivera 1.66
963223650 Lillian Smith 3.57
961199140 Liam Holt 3.64
971785356 Adelynn Zamora 3.60
992293922 Quentin Pitts 0.69
948608459 Nala Coleman 2.72
947980519 Micah Morse 1.30
932471660 Kairi Marsh 0.10
927189709 Bo Crosby 0.85
966043053 Keily Moses 1.08
980525679 Niklaus Joseph 3.08
984896953 Gracelynn Ray 3.54
931343673 Arlo Medina 4.00
933466113 Elliana Watts 0.29
978900566 Dakota Espinoza 2.59
920344760 Lucille Clay 3.37
969669071 Yosef Greene 2.59
984391441 Selena McClain 3.20
914053391 Mitchell Hernandez 3.79
916013781 Camila Dougherty 0.35
960510342 Brett Bullock 3.09
969252383 Winnie Hawkins 2.11
926842810 Victor Gallegos 1.52
948223494 Ari Hebert 2.62
951124656 Guillermo Martinez 3.40
974866724 Harper Rivers 3.61
979673266 Bear Hartman 1.06
919305698 Kennedi Blair 1.36
934730053 Troy Dalton 3.09
991520653 Lilian Hull 3.39
982373353 Salem Sutton 1.30
973206147 Izabella Cain 0.07
967904615 Benson Moody 2.99
944711232 Elaine Bryan 1.47
918002524 Jaxtyn Duncan 1.23
959680773 Elise Nichols 0.82
973232236 Atlas Macias 1.85
989383790 Adley Dunn 1.71
950515591 Dawson Walls 1.95
966227732 Lilianna Curry 0.04
924925061 Briggs Flynn 2.74
932343567 Dorothy Escobar 1.05
979800820 Zachariah Short 1.62
957360525 Cheyenne Butler 1.26
927268672 Ryder Whitehead 2.96
979201416 Sylvie Mathis 3.70
981356644 Gustavo Garner 0.15
980671139 Jacqueline Lucas 1.44
953170043 Chance Boone 2.90
944415290 Mariam Bentley 0.96
912046629 Randy Tran 1.21
953973363 Kylie McBride 2.73
951685103 Denver Arellano 0.31
998999152 Faye Hines 0.62
979031105 Uriel Bradford 1.06
948198910 Rhea Wright 0.63
961390014 Grayson Shaw 1.90
920537753 Emersyn Quintana 0.23
932194399 Kelvin Sanford 2.33
920881116 Emerald Fitzgerald 1.54
950456925 Peyton Cunningham 3.17
990445350 Marley Wong 0.17
920281398 Walter Cross 2.99
967855208 Nayeli Morris 2.28
969149719 Christian Lin 1.02
921177009 Makenna Jones 1.19
910014488 William McGee 0.93
960931530 Kayleigh Webb 3.60
999873172 Lorenzo Brennan 3.06
927845883 Elodie Casey 3.01
974568091 Armando West 2.91
919333398 Remi Rose 2.80
987616814 Hayden Ware 3.54
978564966 Eileen Marquez 0.39
965863387 Malakai Carr 3.95
993468396 Rowan Chang 3.14
980086113 Ari Rivas 0.93
982137854 Averie Duncan 3.11
950560308 Avery Pope 3.51
912483376 Aurelia Carpenter 2.01
995897204 Jeremy Roberson 0.51
940216616 Sasha Skinner 1.43
917568786 Ridge Burch 0.57
951798325 Freyja Floyd 1.17
937686659 Pierce Moyer 0.90
961572118 Zola Marsh 1.77
941744517 Bo Gonzalez 1.77
965423216 Abigail Mathis 3.30
939031435 Gustavo Vo 1.40
986315606 Artemis Lu 3.34
998104435 Duncan Kelley 3.61
969046413 Rosalie Everett 2.92
950126004 Camilo Lamb 1.19
945656766 Amaia Stevenson 0.68
945492300 Callan Acevedo 1.56
983182711 Ashlynn Meyer 3.08
938456762 Tristan Warner 2.16
937393618 Wynter Wilson 3.91
943615570 Daniel Silva 0.22
921779738 Lucia Mueller 1.08
986195179 Albert Durham 0.94
987674509 Tiffany Holt 1.72
950845102 Niko Camacho 2.24
995389921 Armani Patton 3.98
933592341 Moises Leon 3.21
964085820 Amora Newman 3.18
930089623 Anderson Booker 2.91
939420972 Nataly Dudley 3.59
971368191 Colter Corona 2.44
944879044 Marianna Barnett 0.42
911106069 Stephen Butler 3.32
963424740 Athena Bryant 2.18
985272930 Jonah Black 3.90
927760773 Molly Jaramillo 0.17
967624596 Riggs Mills 3.51
956303053 June Beltran 0.28
932189421 Ricky Holloway 1.45
945467462 Mae Noble 1.11
913634892 Idris Rosario 1.07
966595599 Louisa Price 0.72
958310284 Brooks Nunez 3.18
960047648 Mya Watkins 0.91
926442915 Nash Peck 2.66
983140534 Crystal Barr 2.20
930254116 Harley Foley 3.33
929912166 Zaylee Blanchard 2.79
977218135 Adler Meyer 1.21
973639399 Sara Palmer 3.34
939895339 Theo Russo 3.11
941474975 Tinsley Townsend 1.17
923591784 Alexis Pearson 1.95
921400230 Kiara Boone 1.29
929255104 Mauricio McConnell 2.23
991029366 Denise Schneider 2.63
985667289 Raymond Burgess 2.20
913517227 Emory Kim 2.16
931468868 Roman Berry 1.72
927752036 Annabelle Heath 1.97
939114627 Lionel Gutierrez 3.25
930509692 Savannah Calhoun 2.29
934777297 Gary Lamb 3.49
991960539 Amaia Daugherty 0.50
942387735 Turner Becker 3.78
963401498 Laura Good 2.43
928129844 Davian Vang 2.53
950352896 Madisyn Estrada 2.26
922793500 Phoenix Felix 3.15
961181620 Paisleigh Strong 0.30
946330082 Axl Jenkins 1.85
950540206 Rylee Chandler 2.12
974818222 Royal Manning 0.47
950171893 Jennifer Gordon 1.08
920750224 Karter Gibson 2.69
966757451 Eden Gray 2.65
993409085 Nicholas Meyer 2.81
964978992 Sara Mullen 2.91
954025092 Shepard Olsen 3.68
977937400 Oaklyn Ballard 3.65
912413514 Kenzo Salazar 1.76
927283849 Freya Lam 3.67
927398594 Bodie Douglas 2.90
985032481 Aniyah Massey 2.61
933202111 Donald Robinson 0.79
911525954 Nora Morales 2.16
949587577 Aaron Montoya 1.44
977351818 Kamryn Bean 3.27
980675865 Mccoy Peterson 2.51
985582123 Caroline Crane 0.79
930987552 Fox Gordon 0.22
938634817 Taylor Paul 3.85
997486373 Noel Mullins 2.13
927101769 Maliyah Rollins 3.59
939804678 Wes Wagner 2.02
953214119 Maeve Jaramillo 3.02
951561802 Riggs Soto 0.04
921779060 Brynlee Hail 1.80
981189976 Hector Franco 0.54
913350200 Charleigh Day 0.85
928549417 Kayson Johnston 3.09
960608936 Laila Jordan 2.81
925048134 Sawyer Estrada 3.23
991315378 Sawyer Powell 3.30
913658255 Bennett Vaughn 3.74
949232990 Reign Myers 0.55
944697206 Adam Spears 1.59
936846530 Isabela Stevenson 2.20
967252143 Callan Burton 0.65
925021903 Miriam Mathis 3.48
993384115 Gustavo Burke 0.30
957335786 Vera Molina 0.68
993556388 Prince Tanner 2.42
917566614 Harmoni Sanders 1.30
946981410 Jose Wong 1.88
953804694 Adelaide Gibbs 0.78
997846970 Deacon Brady 0.39
957093342 Ryan Schultz 3.52
970176003 Cody Corona 1.44
983921713 Marianna Stafford 2.95
992073697 Alfredo Kelley 2.65
995883682 Rosalie Frederick 2.25
981564545 Kase Bernal 3.08
937990532 Emmeline Whitney 0.38
926442599 Jeffery Dennis 0.60
992562059 Maisie Enriquez 1.42
920662940 Elisha Rojas 0.16
981645624 Adaline Alvarado 0.52
961480501 Andres Leblanc 3.45
966415328 Novalee Suarez 3.41
917648434 Soren Horton 3.00
969818000 Aitana Sweeney 2.45
932618820 Nixon Donovan 2.11
950076747 Azariah Ruiz 3.01
918551075 Austin Burnett 1.94
926344816 Emberly Montoya 1.17
978541324 Ford Good 1.29
941584181 Nathalia Hall 3.37
948143229 Thomas Marin 1.07
937608697 Celia Andersen 2.42
945138012 Alistair Rasmussen 2.23
969538564 Esperanza Kemp 1.82
935024411 Melvin Douglas 1.13
935666049 Aniyah Tran 3.77
997934005 Braxton Henry 0.82
951727648 Summer McGuire 2.39
941722351 Casey Flynn 2.96
923570276 Dorothy Mays 0.52
926725207 Jadiel Ramirez 1.74
962249967 Grace Yu 3.38
985099422 Bryant Thompson 0.78
925661209 Madison Maxwell 2.22
957050209 Eden Harmon 0.00
995088623 Maren Wall 3.81
980630008 Issac Mayer 2.84
957520729 Ainhoa McDowell 3.71
993294684 Lachlan Sanchez 1.68
992066646 Aria Johnson 1.95
974057588 Noah Baldwin 3.30
971017600 Esmeralda Chan 3.54
931364172 Frank Bowen 0.78
967040817 Dream Paul 0.22
942714141 Noel Padilla 0.55
917412554 Maggie Everett 2.54
913513960 Camilo Adkins 3.11
945826171 Emelia Cantu 3.82
967270668 Anakin Parra 3.72
941689513 Dalary Garza 2.44
938627924 Judah Blake 0.47
998033527 Amanda Haynes 3.54
923751279 Kason Knight 0.48
968453872 Gracie Alfaro 1.23
999252087 Xzavier Yang 3.35
991387394 Angelina Johnston 3.91
916859102 Felix Odom 0.48
911833636 Laylani Wyatt 3.12
999901153 Sam Stevenson 2.28
939710298 Regina Quintana 2.17
952950463 Kelvin Lin 0.06
976244570 Makenna Montes 2.86
941623817 Darren Ramirez 2.16
968019370 Grace Rios 2.67
994201045 Israel Smith 1.65
915731889 Olivia Montoya 0.95
915837077 Ford Knight 1.17
979873467 Gracie Noble 1.42
912270649 Idris Jenkins 2.17
946570477 Rylee Benton 3.99
935236433 Jamal Ryan 1.49
943536061 Morgan Stafford 3.34
954857134 Alfredo Kirk 1.30
981975191 Ellis Foster 2.18
944158140 Kayden Conrad 2.09
942312218 Bexley Riley 0.65
996058275 Amari McPherson 2.06
991533094 Emmaline Boyer 3.85
995573788 Zeke Rodgers 2.03
910582870 Selah Cannon 1.48
973695941 Archie Harper 3.23
969213934 Ana Hayden 2.05
967323689 Leroy Horton 2.53
931227175 Aitana Burns 2.26
918929398 August Henry 0.98
991377594 Summer Arroyo 1.36
923126920 Alberto Novak 0.52
980454438 Kaiya Johnson 2.42
913982135 Noah Butler 1.17
975965098 Athena Enriquez 1.31
935824891 Elisha Ayers 2.20
912885927 Simone Olson 2.71
953592730 Malachi Knight 3.57
963986835 Gracie Bowman 1.84
912265957 Francisco Jones 0.14
961527850 Sophia Huerta 0.19
994370642 Douglas Christensen 2.23
955011642 Carmen McConnell 3.11
984876737 London Andersen 3.08
935183333 Zoie Montes 2.60
928388504 Darren Kelley 2.85
915938178 Rosalie McPherson 3.62
934358928 Foster O’Neill 3.10
961860397 Kenna Nixon 2.69
963698112 Cory Ramsey 3.99
912836979 Lyric Lozano 1.65
975793923 Boone Petersen 0.15